# spring-static-demo

./: .gitignore  pom.xml
spring-static-demo-front/: package.json  vite.config.mts
spring-static-demo-front/src/: App.tsx  index.tsx  routes.tsx
spring-static-demo-front/src/components/chatComponent/: index.tsx
spring-static-demo-front/src/components/dropdownButtonComponent/: index.tsx
spring-static-demo-front/src/components/headerComponent/: index.tsx
spring-static-demo-front/src/components/shadTooltipComponent/: index.tsx
spring-static-demo-front/src/constants/: constants.ts
spring-static-demo-front/src/contexts/: authContext.tsx  index.tsx
spring-static-demo-front/src/controllers/API/: index.ts  utils.tsx
spring-static-demo-front/src/controllers/API/queries/health/: use-get-health.ts
spring-static-demo-front/src/controllers/API/queries/version/: use-get-version.ts
spring-static-demo-front/src/modals/newFlowModal/components/NewFlowCardComponent/: index.tsx
spring-static-demo-front/src/pages/FlowPage/: index.tsx
spring-static-demo-front/src/pages/FlowPage/components/PageComponent/: index.tsx
spring-static-demo-front/src/pages/FlowPage/components/extraSidebarComponent/: index.tsx
spring-static-demo-front/src/pages/FlowPage/components/extraSidebarComponent/sideBarDraggableComponent/: index.tsx
spring-static-demo-front/src/pages/MainPage/components/myCollectionComponent/components/inputSearchComponent/: index.tsx
spring-static-demo-front/src/stores/: flowsManagerStore.ts  foldersStore.tsx  storeStore.ts
spring-static-demo-front/src/utils/: reactflowUtils.ts
spring-static-demo-service/: pom.xml
spring-static-demo-service/src/main/java/com/example/demo/constant/: Constants.java
spring-static-demo-service/src/main/java/com/example/demo/dao/bo/: Company.java  MessageInfo.java  UserInfo.java
spring-static-demo-service/src/main/java/com/example/demo/dao/bo/flow/: Flow.java  Folder.java  FolderFlows.java  JsonStringDeserializer.java  UserTb.java
spring-static-demo-service/src/main/java/com/example/demo/dao/flow/config/: FlowRelateConfig.java  UUIDTypeHandler.java  flow_relate.sql
spring-static-demo-service/src/main/java/com/example/demo/dao/flow/mapper/: FlowMapper.java  FolderMapper.java  UserTbMapper.java
spring-static-demo-service/src/main/java/com/example/demo/dao/postgresql/config/: PostgreSqlConfig.java
spring-static-demo-service/src/main/java/com/example/demo/dao/postgresql/mapper/: CompanyMapper.java
spring-static-demo-service/src/main/java/com/example/demo/dao/sqlite/config/: SQLiteDialect.java  SqliteConfig.java  SqliteJdbcConfig.java
spring-static-demo-service/src/main/java/com/example/demo/dao/sqlite/mapper/: SqliteMessageMapper.java  SqliteUserInfoMapper.java
spring-static-demo-service/src/main/java/com/example/demo/service/: FlowOperateService.java  FlowStartProjectsInitService.java  FolderOperateService.java  PostgreSqlOperateService.java  SqliteOperateService.java  UserTbOperateService.java
spring-static-demo-service/src/main/resources/sqlite/: example.db  langchain.db  test.db
spring-static-demo-start/: pom.xml
spring-static-demo-start/src/main/java/com/example/demo/: SpringStaticDemoApplication.java
spring-static-demo-start/src/test/java/com/example/demo/: SpringStaticDemoApplicationTests.java
spring-static-demo-web/: pom.xml
spring-static-demo-web/src/main/java/com/example/demo/demos/advice/: GlobalExceptionHandler.java
spring-static-demo-web/src/main/java/com/example/demo/demos/config/: CorsWebConfig.java  WebSocketConfig.java
spring-static-demo-web/src/main/java/com/example/demo/demos/vo/: InputMessage.java  OutputMessage.java  User.java
spring-static-demo-web/src/main/java/com/example/demo/demos/web/: BasicController.java
spring-static-demo-web/src/main/java/com/example/demo/demos/web/chat/: ChatController.java  ChatWebSocketHandler.java
spring-static-demo-web/src/main/resources/: all.json  application.properties  flows.json  folders.json  logback-spring.xml
spring-static-demo-web/src/main/resources/static/: index.html
spring-static-demo-web/src/main/resources/static/assets/: index-C2ucioYa.css  index-CECA6d3x.js
(+9 files in other folders)
