server.port=8080

# MyBatis log configuration
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB